# EasyTree

./: EasyTree.sln  LICENSE  README.md  SimpleTree.sln
EasyTree/: EasyTree.csproj  EasyTree.xml  EasyTreeException.cs  InvalidTreeException.cs  Node.cs  NodeEnum.cs  NodeException.cs  TreeStructureException.cs
EasyTree.ManualTest/: EasyTree.ManualTest.csproj  Program.cs  SampleClass.cs
EasyTree.XUnitTests/: EasyTree.XUnitTests.csproj  IteratorTests.cs  NodeUnitTests.cs  UnitTests.cs
EasyTree/Iterators/: IteratorBase.cs  LevelOrderIterator.cs  NodeEnum.cs  PostOrderIterator.cs  PreOrderIterator.cs
SimpleTree/: Node.cs  SimpleTree.csproj
SimpleTree.ManualTest/: Program.cs  SampleClass.cs  SimpleTree.ManualTest.csproj
SimpleTree.XUnitTests/: SimpleTree.XUnitTests.csproj  UnitTests.cs
