<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    <Authors>Kier von Konigslow</Authors>
    <Company />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kvonkoni/EasyTree</PackageProjectUrl>
    <Copyright>Copyright 2020 Kier von Konigslow</Copyright>
    <Description>EasyTree is a project to create a base class for tree-like objects in C#. Inheriting from the Node class provides APIs for creating, managing, and navigating a tree.</Description>
    <RepositoryUrl>https://github.com/kvonkoni/EasyTree</RepositoryUrl>
    <NeutralLanguage />
    <PackageId>EasyTree</PackageId>
    <Product>EasyTree</Product>
    <PackageReleaseNotes>Features:
* Added two depth-first seach classes to provide foreach functionality</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
